events { }

http {
    upstream backend-server {
          server backend:8080;
        }


    server {
        listen                  443 ssl;
        listen                  [::]:443 ssl;
        server_name             localhost;
        ssl_certificate         /ssl/bundle.crt;
        ssl_certificate_key     /ssl/key.txt;

        location ~/new-api(.*)$ {
                    proxy_pass http://backend-server$1;
                    proxy_set_header    Host                $http_host;
                    proxy_set_header    X-Real-IP           $remote_addr;
                    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
                    proxy_set_header    X-Forwarded-Proto   $scheme;
                    proxy_redirect      off;
                    proxy_buffering     off;
         }

        location / {
                    proxy_pass http://frontend:3000;
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection 'upgrade';
                    proxy_set_header Host $host;
                    proxy_cache_bypass $http_upgrade;
            }
    }
}